# BSUIRCryptoLab4

./: .gitignore  README.md  build.gradle.kts  gradle.properties  lcg.java  settings.gradle.kts
.github/workflows/: check.yml
gradle/: libs.versions.toml
lcg.git/refs/heads/: master
src/main/java/dev/fobo66/crypto/: DES.java  DES.kt  DESMode.kt  Formula.kt  Lab4.kt  PRNG.kt  PseudoRandomNumberGenerator.kt
src/main/java/io/fobo66/crypto/: DES.java  DESMode.java  Lab4.java  Lab4.kt  PRNG.java  PRNG.kt
src/test/kotlin/dev/fobo66/crypto/: RandomNumberGeneratorTest.kt
