org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
