[versions]
clikt = "5.1.0"
detekt = "2.0.0-alpha.5"
kotlin = "2.4.0"
rng = "1.7"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
rng-core = { group = "org.apache.commons", name = "commons-rng-core", version.ref = "rng" }
rng-simple = { group = "org.apache.commons", name = "commons-rng-simple", version.ref = "rng" }
rng-client = { group = "org.apache.commons", name = "commons-rng-client-api", version.ref = "rng" }

[plugins]
detekt = { id = "dev.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
